spring.datasource.url=jdbc:mysql://localhost:3306/coupons3DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false

